.transition(@props) {
	-webkit-transition: @props;
	-moz-transition: @props;
	-o-transition: @props;
	transition: @props;
}
.transition-delay(@time) {
	-webkit-transition-delay: @time;
	-moz-transition-delay: @time;
	-o-transition-delay: @time;
	transition-delay: @time;
}