@import 'normalize.less';
@import 'mixins.less';
@font-face {
	font-family: 'AVMMetaOT';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOT-Normal.otf") format("opentype");
}

@font-face {
	font-family: 'AVMMetaOT-BookBold';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOT-Bold.otf") format("opentype");
}

@font-face {
	font-family: 'AVMMetaOT-Book';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOT-Book.otf") format("opentype");
}

@font-face {
	font-family: 'AVMMetaOT-CondBlack';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOTCond-Black.otf") format("opentype");
}
@font-face {
	font-family: 'AVMMetaOT-CondMedium';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOTCond-Medium.otf") format("opentype");
}

@font-face {
	font-family: 'AVMMetaOT-CondBold';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOTCond-Bold.otf") format("opentype");
}

@font-face {
	font-family: 'AVMMetaOT-CondBook';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOTCond-Book.otf") format("opentype");
}
@font-face {
	font-family: 'AVMMetaOT-Cond';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/AVM-Meta-Opentype/AVMMetaOTCond-Normal.otf") format("opentype");
}

body {
	width:100%;
	height:100%;
	position:relative;
	float:left;
}

h1, h2, h3, h4 {
	text-align:center;
	margin:0;
	padding:0;
}
h1 {
	font-size: 60px;
	font-family: 'AVMMetaOT-CondBlack';
	margin-top:100px;
}
h2 {
	font-size: 54px;
	font-family: 'AVMMetaOT-CondBlack';
	margin-top:70px;
}
h3 {
	font-size:36px;
}
h5 {
	font-size: 14px;
	font-family:'AVMMetaOT-Book';
	color:#fff;
}
article {
	display:block;
	min-height:960px;
	color: #fff;
	// background:#0865a3;
	float:left;
	width:100%;
	overflow:hidden;



}
#viewport {
	.gradient-blue();
}

li {
	list-style: none;
}
.img-wrapper {
	text-align:center;
	img {
		display:inline-block;
		max-width:100%;
	}
}
.description {
	text-align:center;
	font-size: 18px;
	font-family: 'AVMMetaOT-Book';
}
.container {
	width:940px;
	margin:0 auto;
	z-index:3;

}

nav#primary {
	z-index: 5;
	position: fixed;
	top: 100px;
	left: 40px;

	ul {
		padding:0;
	}

	li {
	position: relative;
	height: 20px; }

 a {
	display: block;
	width: 8px;
	height:8px;
	text-indent: -9999px;
	background: transparent url('../images/nav.png') 0 -8px no-repeat;
}
h5{
	position: absolute;
	left: 20px;
	top: -7px;
	display: none;
	color: #fff;
	white-space: nowrap;
	margin:0;
	padding:0;
}
li.active {
	a {
		background: transparent url('../images/nav.png') 0  0 no-repeat;
	}
	h5 {
		display:block !important;
	}

}
}
#header {
	position:relative;
	color:#fff;
	width:100%;
	z-index:3;
}
.logo {
	background: transparent url('../images/avm.png') no-repeat center center;
	display:block;
	position:absolute;
	top:35px;
	left:40px;
	width:48px;
	height:26px;
}
.model-name {
	font-size: 14px;
	position:absolute;
	right:40px;
	top:45px;
	display:block;
	color:#fff;
}
.parallax-section {
	position:absolute;
	top:0;
	height:100%;
	position:absolute;
	opacity:1 !important;
	width:100%;
	height:100%;
	z-index:1;
	top:0;
	background-color:#052b44;
	background-repeat:no-repeat;
	background-position: top left;
	
}
#viewport {
	position:fixed !important;
	z-index:1;
	top:0;
	left:0;
}


#content {
	position: relative;
	z-index:2;
}



#content {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:2;
	background:transparent;
}


img#video {

	z-index:1;
	width:800px;
	height:430px;
	max-width:100%;
	margin:0 auto;
}
.white-bars b, .blue-bars b {
	width:9px;
	height:30px;
	display:inline-block;
	background: white;
	margin-right:3px;
	opacity:0;
	.transition(opacity 0.3s ease-in-out);
	-webkit-transform: translateZ(0);

}

.blue-bars b {
	background: #87bade;
}
#image-sequence {
	text-align: center;
	margin-top:230px;
}

article{
	* {
		position:relative;
		opacity:0;
	}
	&.active  {
		.container {
			position:fixed;
			top:0;
		}
		* {
		    // -webkit-transition-delay: 0.s;
		    transition-duration:1s;
		    // transition-delay: 1s;
		    opacity:1;
		    transition-timing-function:ease-in-out;
		}
		.white-bars b, .blue-bars b {
			opacity:1;
		}
	}
}

// Animations
.bar-1 {
	.transition-delay(200ms) !important;
}
.bar-2 {
	.transition-delay(235ms) !important;
}
.bar-3 {
	.transition-delay(270ms) !important;
}
.bar-4 {
	.transition-delay(275ms) !important;
}
.bar-5 {
	.transition-delay(300ms) !important;
}
.bar-6 {
	.transition-delay(325ms) !important;
}
.bar-7 {
	.transition-delay(350ms) !important;
}
.bar-8 {
	.transition-delay(375ms) !important;
}
.bar-9 {
	.transition-delay(400ms) !important;
}
.bar-10 {
	.transition-delay(425ms) !important;
}
.bar-11 {
	.transition-delay(450ms) !important;
}
.bar-12 {
	.transition-delay(475ms) !important;
}
.bar-13 {
	.transition-delay(500ms) !important;
}
.bar-14 {
	.transition-delay(525ms) !important;
}
.bar-15 {
	.transition-delay(550ms) !important;
}
.bar-16 {
	.transition-delay(575ms) !important;
}
.bar-17 {
	.transition-delay(600ms) !important;
}
.bar-18 {
	.transition-delay(625ms) !important;
}
.bar-19 {
	.transition-delay(650ms) !important;
}
.bar-20 {
	.transition-delay(675ms) !important;
}
.bar-21 {
	.transition-delay(700ms) !important;
}
.bar-22 {
	.transition-delay(725ms) !important;
}
.bar-23 {
	.transition-delay(750ms) !important;
}
.bar-24 {
	.transition-delay(775ms) !important;
}
.bar-25 {
	.transition-delay(800ms) !important;
}
.bar-26 {
	.transition-delay(825ms) !important;
}
.bar-27 {
	.transition-delay(850ms) !important;
}
.bar-28 {
	.transition-delay(875ms) !important;
}
.bar-29 {
	.transition-delay(900ms) !important;
}
.bar-30 {
	.transition-delay(925ms) !important;
}
.bar-28 {
	.transition-delay(875ms) !important;
}
.bar-29 {
	.transition-delay(900ms) !important;
}
.bar-30 {
	.transition-delay(925ms) !important;
}
.bar-31 {
	.transition-delay(950ms) !important;
}
.bar-32 {
	.transition-delay(975ms) !important;
}
.bar-33 {
	.transition-delay(1000ms) !important;
}
.bar-34 {
	.transition-delay(1025ms) !important;
}
.bar-35 {
	.transition-delay(1050ms) !important;
}
.bar-36 {
	.transition-delay(1075ms) !important;
}

#detailed-view {
	position:relative;
	width:940px;
	height:360px;
	float:left;
	overflow:hidden;
	transition:none;
	* {
		transition:none;
	}


}
